# Eventbrite API
VITE_EVENTBRITE_API_KEY=PZUHRNIQPJLXOO3FSJJG

VITE_EVENTBRITE_TOKEN=PZUHRNIQPJLXOO3FSJJG

VITE_BACKEND_URL=http://127.0.0.1:8000


# Google OAuth
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
